<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nata course</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#">My course</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Course</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#" class="tbl-menu">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <img src="https://img.freepik.com/free-vector/scene-with-polar-bears-ice_1308-40341.jpg?t=st=1740807587~exp=1740811187~hmac=55144ce57159d32c81194b5bb638dd7931f7a0dddefcc90c03cd40672dd6d4b5&w=2000" style="width: 500px; height: 400px;">
            <div class="kolom">
                <p class="deskripsi">Belajar Di Rumah Saja</p>
                <h2>Tingkatkan Karier Profesionalmu</h2>
                <p>Ice course membantu anda untuk mengasah kemampuan anda hanya dari rumah. Ice course memudahkan para pelanggannya untuk melatih hard skill untuk meningkatkan profesionalitas untuk lebih siap dalam menghadapi dunia kerja.</p>
                <p><a href="#" class="tbl-content">Pelajari lebih lanjut</a></p>
            </div>
        </section>

        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Online Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repellat esse. Repudiandae blanditiis doloribus, assumenda distinctio debitis, fugiat autem sequi velit, corporis voluptate alias! Incidunt voluptates voluptate beatae rem molestiae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat porro sunt? Possimus in officia molestias nulla laudantium nesciunt praesentium natus enim, doloribus, sequi, quasi nostrum aliquid placeat. At, eligendi.</p>
                <p><a href="#" class="tbl-content">Pelajari lebih lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/premium-vector/simple-vector-illustration-polarbear-kids-book_925324-15610.jpg?w=1060" style="width: 600px; height: 400px;">
        </section>

        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, inventore voluptate a reiciendis asperiores labore placeat voluptatum aperiam magni facilis quaerat qui nihil tempore nisi veniam nulla magnam praesentium perspiciatis!</p>
                </div>
                <div class="tutor-list">
                    <div class="kartu-tutors">
                        <img src="https://i.pinimg.com/originals/d6/7f/c4/d67fc4f7a85695d87e3226ce047b5b9f.jpg">
                        <p>Ice Bear</p>
                    </div>
                    <div class="kartu-tutors">
                        <img src="https://i.pinimg.com/originals/d6/7f/c4/d67fc4f7a85695d87e3226ce047b5b9f.jpg">
                        <p>Coco Nute</p>
                    </div>
                    <div class="kartu-tutors">
                        <img src="https://i.pinimg.com/originals/d6/7f/c4/d67fc4f7a85695d87e3226ce047b5b9f.jpg">
                        <p>Prenata Anju</p>
                    </div>
                    <div class="kartu-tutors">
                        <img src="https://i.pinimg.com/originals/d6/7f/c4/d67fc4f7a85695d87e3226ce047b5b9f.jpg">
                        <p>Helma Suci</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>Our courses :</p>
        <div class="social-links">
            <a href="#https://x.com/Nata_decoco03"><i class="fab fa-twitter"></i></a>
            <a href="#https://www.facebook.com/profile.php?id=100066177344558"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#https://www.instagram.com/co_nata03/"><i class="fab fa-instagram"></i></a>
        </div>
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p>Ice course &copy; 2025</p>
    </footer>
</body>
</html>
